#Specify own server port
server.port=1050
#database connection properties
spring.datasource.url=jdbc:mysql://localhost/springboot_pro
spring.datasource.username=root
spring.datasource.password=mysql123