#Specify own server port
server.port=1050
#database connection properties
spring.datasource.url=jdbc:mysql://localhost/springboot_pro
spring.datasource.username=root
spring.datasource.password=mysql123
#jsp page viewer properties
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
